<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>passordr</title>
    <meta name="description" content="Passwords management app without storing any password">
    <link rel="icon" type="image/png" href="/passordr-500.png" />
    <link rel="apple-touch-icon" href="/passordr-500.png" sizes="500x500">
    <link rel="mask-icon" href="/passordr-500.png" color="#E7F8FE">
    <meta name="theme-color" content="#E7F8FE">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
